<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> The Wiki + Divine</title>
		<link href="styles.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container">
			<header>
				<h1><a href="index.html">The Wiki + Divine</a></h1>
				<div class="nav horizontal-list">
					<ul>
						<li>Issues</li>
						<li><a href="gods.html">Gods</a></li>
					</ul>

				</div>
			</header>

			<div class="main-content">
				<div class="nextissue">
					<div class="nextmonth"> Next Month</div>
				</div>
					<div class="issues">
						<a href="issue1.html"><div class="thumb thumbimg one">
							<div class="issuenumber">#1</div>
						</div></a>
						<a href="issue2.html"><div class="thumb thumbleft thumbimg two">
							<div class="issuenumber">#2</div>
						</div></a>
						<a href="issue3.html"><div class="thumb thumbimg three">
							<div class="issuenumber">#3</div>
						</div></a>
						<a href="issue4.html"><div class="thumb thumbleft thumbimg four">
							<div class="issuenumber">#4</div>
						</div></a>
						<a href="issue5.html"><div class="thumb thumbimg five">
							<div class="issuenumber">#5</div>
						</div></a>
						<a href="issue6.html"><div class="thumb thumbleft thumbimg six">
							<div class="issuenumber">#6</div>
						</div></a>
						<a href="issue7.html"><div class="thumb thumbimg seven">
							<div class="issuenumber">#7</div>
						</div></a>
						<a href="issue8.html"><div class="thumb thumbleft thumbimg eight">
							<div class="issuenumber">#8</div>
						</div></a>
						<a href="issue9.html"><div class="thumb thumbimg nine">
							<div class="issuenumber">#9</div>
						</div></a>
					</div>
				
			</div>
		</div>
		
	</body>
</html>